{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineShoppingStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWT1234567890",
    "Issuer": "OnlineShoppingStore",
    "Audience": "OnlineShoppingStoreUsers"
  }
}
